/*!************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/css/main.css ***!
  \************************************************************************************************/
@font-face {
  font-family: "NeoDunggeunmo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-width: 1600px;
  min-height: 1100px;
  /* 배경이미지 최적화하여 용량을 90% 줄임 */
  background-image: url(../img/bg.png);
  font-family: "NeoDunggeunmo", "sans-serif";
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1500px;
  height: auto;
  padding: 20px 10px 10px 10px;
  border-radius: 10px;
}
.wrapper::before {
  position: absolute;
  display: block;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1540px;
  height: 970px;
  padding: 40px;
  border-radius: 10px;
  background-color: #b4d1da;
  z-index: -1;
}
.wrapper::after {
  position: absolute;
  display: block;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1540px;
  height: 970px;
  padding: 25px 20px;
  border-radius: 10px;
  border: 2px dashed white;
}
.inner {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  background-color: #cdcdcd;
  padding: 10px;
  border-radius: 10px;
  z-index: 10;
}
.section-profile {
  border: 1px solid #333;
  background-color: #fff;
  padding: 20px;
  flex-basis: 20%;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.clock {
  border: 5px double #999;
  padding: 5px 15px;
  font-size: 30px;
  font-weight: bold;
  color: cornflowerblue;
 background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 10px;
  margin-top: 10px;
}
.hour::after {
  content: ":";
  margin: 0 10px;
  animation: blink 1.5s linear infinite;
  position: relative;
  bottom: 5px;
}
.weather{
  position: relative;
  width: 190px;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  font-size: 14px;
  margin-bottom: 10px;
}
.weather.sunset{
  background: url(../img/sunset-bg.png) no-repeat top center / cover;
  color: white;
}
.weather-info{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}
.weather-icon{
  vertical-align: middle;
}
.weather-text{
  display: block;
  font-size: 11px;
  text-align: center;
  margin-top: -10px;
}
.weather-temp{
  font-weight: bold;
  font-size: 16px;
}
.weather-location{
  position: absolute;
  top: 8px;
  right: 10px;
  background: url(../img/location.png) no-repeat left bottom 3px / 11px;
  padding-left: 15px;
}
.wether-reload{
  display: flex;
  justify-content: right;
}
.weather-time{
  font-size: 12px;
}
.btn-reload{
  border: none;
  background: url(../img/btn-reload-black.png) no-repeat center / 15px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-right: 5px;
}
.weather.sunset .btn-reload{
  background-image: url(../img/btn-reload.png);
}
.profile {
  text-align: center;
}
.profile .profile-img {
  display: block;
  width: 200px;
  height: 200px;
  object-position: center;
  border: 2px solid #999;
  box-sizing: border-box;
  background-color: #eee;
  margin: 0 auto 10px auto;
}
.profile-name {
  display: inline-block;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-weight: bold;
}
.introduce-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: royalblue;
}
.introduce-box {
  box-sizing: border-box;
  padding: 15px;
  border-top: 2px dashed #999;
  border-bottom: 2px dashed #999;
  width: 287px;
  margin: 0 auto;
  height: 168px;
  overflow-y: scroll;
  margin-bottom: 20px;
}
.profile-introduce {
  text-align: left;
  overflow-y: scroll;
  font-size: 14px;
  line-height: 1.2;
}
.calendar {
  display: inline-block;
  padding: 10px 20px;
  background: #f9f9f9;
  text-align: center;
  border-radius: 5px;
  position: relative;
}
.calendar table {
  border-collapse: collapse;
}
caption {
  font-size: 14px;
  color: orange;
  margin-bottom: 10px;
}
.calendar th,
.calendar td {
  font-size: 12px;
  padding: 8px;
  border: 1px solid #666;
}
.calendar th:first-child,
.calendar td:first-child {
  color: red;
}
.calendar th:last-child,
.calendar td:last-child {
  color: blue;
}
.calendar td.today {
  background-color: gold;
}
.prev,
.next {
  color: inherit;
  border: none;
  padding: 5px;
  margin-top: 10px;
  position: absolute;
  top: -7px;
  cursor: pointer;
  background: none;
  font-size: 20px;
  color: #999;
}
.prev {
  left: 4rem;
}
.next {
  right: 4rem;
}
.section-contents {
  border: 1px solid #cdcdcd;
  background-color: #fff;
  padding: 20px;
  flex-basis: 80%;
  box-sizing: border-box;
  border-radius: 10px;
  height: 970px;
  z-index: 10;
  border: 1px solid #333;
}
.btn-logout {
  position: absolute;
  top: 20px;
  left: 20px;
  border: none;
  padding-left: 20px;
  background: url("../img/icon-sprite.png") no-repeat -161px -95px / 185px 139px;
  font-size: 14px;
  cursor: pointer;
}
.btn-logout:hover {
  color: dodgerblue;
}
.links {
  position: absolute;
  top: 20px;
  right: -102px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links a {
  background-color: #b4d1da;
  text-align: center;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border-left: none;
  border: 1px solid royalblue;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/* loading-css */
.loading-modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
  font-weight: bold;
}
.loading-modal.active {
  display: flex;
}

/* loading-css */
.weather-loading {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: bold;
}
.weather-loading img{
  width: 40px;
  height: 40px;
}
.weather-loading.active {
  display: flex;
}

/*!****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/css/chatting.css ***!
  \****************************************************************************************************/
.section-contents {
  position: relative;
  background-color: antiquewhite;
}
.chatting-contents {
  display: flex;
  gap: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
}
.chatting-header {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px 15px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.2);
}
.room-name {
  display: block;
}
.room-id {
  display: inline-block;
  min-width: 287px;
  font-size: 14px;
  color: gray;
}
.btn-copy {
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  background-color: gold;
  cursor: pointer;
  font-size: 12px;
}
.joinUsers-wrapper {
  position: relative;
  flex-basis: 30%;
  height: 700px;
  box-sizing: border-box;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  align-self: flex-start;
}
.joinUsers-header {
  font-size: 20px;
}
.join-count {
  display: block;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}
.joinUsers-header {
  background-color: aliceblue;
  border-bottom: 1px solid #bdbdbd;
  padding: 15px 0px;
  text-align: center;
}
.joinUser-content {
  padding: 20px 0 20px 20px;
}
.join-lists {
  height: 400px;
  overflow-y: scroll;
}
.join-user {
  display: flex;
  margin-bottom: 5px;
}
.join-user .profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.loading-modal span {
  font-size: 20px;
}
.chatting {
  flex-basis: 70%;
  height: 800px;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  overflow: hidden;
}
.chatting-box {
  width: 100%;
  height: calc(100% - 60px);
  border-bottom: none;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  background-color: lightblue;
  overflow-y: scroll;
}
.message-box {
  display: flex;
  align-self: center;
  gap: 8px;
  margin-bottom: 30px;
}
.btn-del {
  background: none;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  color: crimson;
}
.date-box {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  font-size: 12px;
  width: 150px;
  margin: auto auto 20px auto;
}
.message-box.sent {
  flex-direction: row-reverse;
  justify-content: right;
  margin-right: 5px;
}

.message-box.sent .message-img {
  display: none;
}
.message-box.sent .user-name {
  display: none;
}
.message-box.sent .message {
  position: relative;
  background-color: gold;
  border-radius: 0.4em;
}
.message-box.sent .message:after {
  content: "";
  position: absolute;
  right: 0;
  top: 20px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-left-color: gold;
  border-right: 0;
  border-top: 0;
  margin-top: -10px;
  margin-right: -10px;
}
 .user-grade{
  position: relative;
  top: 5px;
  font-size: 10px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  padding: 3px;
  background-color: #f9f9f9;
  align-self: flex-start;
  font-weight: bold;
  width: 26px;
  text-align: center;
}
.message-box.sent .user-grade {
  display: none;
}
.user-grade.good{
  color: royalblue;
  border-color: royalblue;
}
.user-grade.pro{
  color: yellowgreen;
  border-color: yellowgreen;
  background-color: rgb(252, 252, 145);
}
.user-grade.VIP{
  color: hotpink;
  border-color: hotpink;
  background-color:rgb(253, 228, 231);
}
.btn-userInfo {
  padding: 8px 5px 5px 5px;
  background: none;
  border: none;
  align-self: flex-start;
  cursor: pointer;
}
.btn-userInfo:hover {
  text-decoration: underline;
}
.message-box .user-name {
  position: relative;
  top: 7px;
  font-size: 14px;
  align-self: flex-start;
}
.message {
  position: relative;
  display: flex;

  font-size: 12px;
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 0.4em;
  max-width: 200px;
}
.message-box.received .message {
  margin-left: 8px;
}
.message-box.received .message::after {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-right-color: #ffffff;
  border-left: 0;
  border-top: 0;
  margin-top: -10px;
  margin-left: -10px;
}
.createdAt {
  font-size: 13px;
  color: #555;
  align-self: flex-end;
}
.message-box.received .createdAt {
  position: relative;
  bottom: 5px;
}
.message-img {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  vertical-align: middle;
  border: 1px solid #bdbdbd;
}
.chatting-form {
  width: 100%;
  border-top: none;
  overflow: hidden;
  margin: 0 auto;
  box-sizing: border-box;
}
.input-box {
  display: flex;
}
#input-chatting {
  flex-basis: 90%;
  height: 60px;
  resize: none;
  border: none;
  box-sizing: border-box;
  padding: 10px;
  border-bottom-left-radius: 10px;
}
.btn-send {
  flex-basis: 10%;
  border: none;
  background-color: gold;
  cursor: pointer;
}
.exit-btn {
  position: absolute;
  bottom: 20px;
  right: 24px;
  color: crimson;
  font-size: 14px;
  padding-left: 21px;
  background: url("../img/icon-sprite.png") no-repeat -161px -95px / 185px 139px;
}
.userInfo-modal {
  position: absolute;
  inset: 0;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.3);
  display: none;
}
.userInfo-modal.active {
  display: block;
}
.modal-contents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
  width: 300px;
  height: 300px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.modal-title {
  background-color: royalblue;
  margin: -20px -20px 20px -20px;
  padding: 15px 0px;
  text-align: center;
  color: #fff;
}
.nickname {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
.grade {
  font-weight: bold;
}
.introduce-wrapper {
  border-top: 1px solid black;
  margin: 20px -20px 0px -20px;
  padding: 0px 20px;
  overflow-y: scroll;
  height: 200px;
}
.introduce-title {
  text-align: center;
  margin: 20px 0px;
}
.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}
.links .chattingRoom-link {
  background-color: antiquewhite;
  font-weight: bold;
  border-left: none;
  z-index: 10;
}


/*# sourceMappingURL=chatting.css.map*/